[app]
debug = true
trace = false

[database]
hostname = 120.78.135.109
database = jyzj.junyiqiche.com.beat
password = aicheyide
hostport = 3306
prefix = jyzj_
type = mysql
username = root
debug = false
[bigdata]
userid = junyi
rc4 = d477d6d1803125f1
[bigdata_test]
userid = junyi_testusr
rc4 = 12b39127a265ce21
